<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2J4-oF-kGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="KGe-n4-zM4">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="2J4-oF-kGK" customClass="ImageViewController" customModule="Transition_Image_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckg-1B-1zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-lT-DGU">
                                <rect key="frame" x="-0.5" y="167" width="375" height="333.5"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-vB-Gbm">
                                <rect key="frame" x="285" y="40" width="60" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hEP-em-GLj"/>
                                    <constraint firstAttribute="width" constant="60" id="xFT-2n-QTe"/>
                                </constraints>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="back:" destination="2J4-oF-kGK" eventType="touchUpInside" id="KNF-mz-DEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5N-lT-DGU" firstAttribute="centerX" secondItem="ckg-1B-1zv" secondAttribute="centerX" id="FeQ-Xp-uTL"/>
                            <constraint firstItem="rzv-vB-Gbm" firstAttribute="top" secondItem="mRy-BV-pps" secondAttribute="top" constant="20" id="L4z-2i-63v"/>
                            <constraint firstItem="H5N-lT-DGU" firstAttribute="height" secondItem="ckg-1B-1zv" secondAttribute="height" multiplier="0.5" id="eVs-JC-9td"/>
                            <constraint firstItem="H5N-lT-DGU" firstAttribute="width" secondItem="ckg-1B-1zv" secondAttribute="width" id="ncy-pk-Qg4"/>
                            <constraint firstItem="mRy-BV-pps" firstAttribute="trailing" secondItem="rzv-vB-Gbm" secondAttribute="trailing" constant="30" id="pP6-Gn-4h8"/>
                            <constraint firstItem="H5N-lT-DGU" firstAttribute="centerY" secondItem="ckg-1B-1zv" secondAttribute="centerY" id="uY9-1B-Exx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRy-BV-pps"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rzv-vB-Gbm" id="biW-ii-wsl"/>
                        <outlet property="imageView" destination="H5N-lT-DGU" id="nk9-7v-Yq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqr-xX-54V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="158"/>
        </scene>
    </scenes>
</document>
